# java-tasks

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kunitskaya/: Main.java  MainModule1.java  MainModule2.java  MainModule3.java  MainModule4.java  MainModule5.java  MainModule6.java  MainModule7.java  MainModule8.java  MainModule9.java  TestClass.java
src/main/java/com/kunitskaya/domain/: Fridge.java  HomeLocation.java  HouseholdAppliance.java  Kettle.java  Pluggable.java  Pluginable.java  TvSet.java
src/main/java/com/kunitskaya/entities/: Fridge.java  HouseholdAppliance.java  Kettle.java  TvSet.java
src/main/java/com/kunitskaya/exceptions/: ApplianceNotFoundException.java  ByColorApplianceNotFoundException.java  ByLocationNotFoundException.java  ByTemperatureApplianceNotFoundException.java  CustomException.java  CustomUncheckedException.java  NotSupportedApplianceTypeException.java
src/main/java/com/kunitskaya/logging/: ProjectLogger.java
src/main/java/com/kunitskaya/module1/: HomeLocation.java  Pluggable.java
src/main/java/com/kunitskaya/module7/: CustomFileUtils.java  Serializer.java
src/main/java/com/kunitskaya/module8/: ConfigProvider.java  ConnectionProvider.java  DatabaseConnectionProvider.java  DatabaseOperations.java  MyFirstConnection.java  PreparedStatementsExecutor.java  SqlQueryBuilder.java  StatementExecutor.java  UsersDatabaseOperations.java
src/main/java/com/kunitskaya/module9/: AppContext.java
src/main/java/com/kunitskaya/reflection/: ClassInstantiator.java  FieldsManipulator.java  MetaDataPrinter.java  MethodsExecutor.java  ReflectionExecutor.java
src/main/java/com/kunitskaya/service/: Findable.java  HouseholdApplianceFinder.java  HouseholdAppliancesSorter.java  PowerConsumptionCounter.java  Sortable.java  Sorter.java
src/main/resources/: 3d_array.json  Beans.xml  Beans_autowiring.xml  log4j2.properties
src/main/resources/module4/: Beans.xml  Beans_autowiring.xml
src/main/resources/module6/: task1.5_beans.xml  task1.properties  task1_beans.xml  task2_beans.xml  tasks1-4_beans.xml
src/main/resources/module7/serializable/: household_appliance.ser
src/main/resources/module7/source/: file.txt
src/main/resources/module8/: 1d_array.json  beans.xml  friendships.csv  jdbc.properties  likes.csv  posts.csv  users.csv
src/main/resources/module9/: 1d_array.json  2d_array.json  3d_array.json
src/test/java/com/kunitskaya/: BaseTest.java  CollectorsTest.java
(+239 files in other folders)
