plugins {
    id 'java'
}

group 'com.kunitskaya'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.20.RELEASE'
}
