# Root logger
rootLogger.level=debug
rootLogger.additivity=true
rootLogger.appenderRef.console.ref=consoleLogger
# Console appender
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss} %-5p %C{1}.%M - %m%n